CONFIG +=  c++11
INCLUDEPATH  += $$PWD/
SOURCES += $$PWD/Bufor/sourcebufor.cpp \
    $$PWD/Parser/parser.cpp \
    $$PWD/Objects/codeobject.cpp \
    $$PWD/Objects/variabledeclaration.cpp \
    $$PWD/Objects/propertydeclaration.cpp \
    $$PWD/Parser/parserexception.cpp \
    $$PWD/Parser/parserexpectedchar.cpp \
    $$PWD/Objects/methodheaderpart.cpp \
    $$PWD/Objects/variabletype.cpp \
    $$PWD/Objects/methodheader.cpp \
    $$PWD/Objects/methoddeclaration.cpp \
    $$PWD/Objects/methoddefinition.cpp \
    $$PWD/Bufor/sourcebuforexception.cpp \
    $$PWD/Bufor/sourcebuforoutofboundsexception.cpp \
    $$PWD/Parser/parserexpectedstring.cpp \
    $$PWD/Objects/synthesizedvariable.cpp \
    $$PWD/Objects/synthesizeblock.cpp \
    $$PWD/Objects/classinterface.cpp \
    $$PWD/Objects/classpart.cpp \
    $$PWD/Objects/classimplementation.cpp \
    $$PWD/Files/file.cpp \
    $$PWD/Inserter/inserter.cpp \
    $$PWD/refactorer.cpp \
    $$PWD/methodrefactorer.cpp \
    $$PWD/Inserter/descriptioncreator.cpp

HEADERS +=  $$PWD/Bufor/sourcebufor.h \
    $$PWD/Parser/parser.h \
    $$PWD/Objects/codeobject.h \
    $$PWD/Objects/variabledeclaration.h \
    $$PWD/Objects/codeobjects.h \
    $$PWD/Objects/propertydeclaration.h \
    $$PWD/Parser/parserexception.h \
    $$PWD/Parser/parserexpectedchar.h \
    $$PWD/Objects/methodheaderpart.h \
    $$PWD/Objects/variabletype.h \
    $$PWD/Objects/methodheader.h \
    $$PWD/Objects/methoddeclaration.h \
    $$PWD/Objects/methoddefinition.h \
    $$PWD/Bufor/sourcebuforexception.h \
    $$PWD/Bufor/sourcebuforoutofboundsexception.h \
    $$PWD/Parser/parserexpectedstring.h \
    $$PWD/Objects/synthesizedvariable.h \
    $$PWD/Objects/synthesizeblock.h \
    $$PWD/Objects/classinterface.h \
    $$PWD/Objects/classpart.h \
    $$PWD/Objects/classimplementation.h \
    $$PWD/Files/file.h \
    $$PWD/Inserter/inserter.h \
    $$PWD/refactorer.h \
    $$PWD/methodrefactorer.h \
    $$PWD/Inserter/descriptioncreator.h

